# CucumberTestNGSeleniumExecutableJarWithExtentReports

CucumberTestNGSeleniumExecutableJar/: .project  pom.xml  testng.xml
CucumberTestNGSeleniumExecutableJar/src/main/java/com/sadakar/common/: BasePage.java  Hooks.java
CucumberTestNGSeleniumExecutableJar/src/main/java/com/sadakar/stepdefinitions/: AddEmployee.java  HRMLoginPage.java
CucumberTestNGSeleniumExecutableJar/src/main/java/com/sadakar/testng/runner/: RunCucumberTest.java
CucumberTestNGSeleniumExecutableJar/src/main/resources/features/: HRMLogin.feature
CucumberTestNGSeleniumExecutableJar/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTestNGSeleniumExecutableJar/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberTestNGSeleniumExecutableJar/test-output/junitreports/: TEST-com.sadakar.testng.runner.RunCucumberTest.xml
CucumberTestNGSeleniumExecutableJar/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
